# web-application-software-dependability

./: Dockerfile  README.md  app.py  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml  gitguardian.yml  security.yml
src/main/resources/: application.properties
src/main/resources/templates/: main_page.html
src/test/java/com/mihneacristian/project_tracker/DTO/: ItemDTOTest.java  ProjectDTOTest.java  TeamMembersDTOTest.java
src/test/java/com/mihneacristian/project_tracker/EntityConverter/: ItemEntityTest.java  ProjectEntityTest.java
src/test/java/com/mihneacristian/project_tracker/RestControllers/: ItemControllerTest.java  ProjectControllerTest.java  StatusControllerTest.java  TeamMembersControllerTest.java  TypeControllerTest.java
templates/: index.html
