# Created at 2025-12-04T13:40:06.211
WARNING: A restricted method in java.lang.System has been called

# Created at 2025-12-04T13:40:06.217
WARNING: java.lang.System::load has been called by org.apache.tomcat.jni.Library in an unnamed module (file:/C:/Users/dawoo/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.34/tomcat-embed-core-9.0.34.jar)

# Created at 2025-12-04T13:40:06.219
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module

# Created at 2025-12-04T13:40:06.220
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

# Created at 2025-12-04T13:40:06.222


# Created at 2025-12-04T13:40:09.721
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called

# Created at 2025-12-04T13:40:09.722
WARNING: sun.misc.Unsafe::invokeCleaner has been called by nonapi.io.github.classgraph.utils.FileUtils (file:/C:/Users/dawoo/.m2/repository/io/github/classgraph/classgraph/4.8.44/classgraph-4.8.44.jar)

# Created at 2025-12-04T13:40:09.723
WARNING: Please consider reporting this to the maintainers of class nonapi.io.github.classgraph.utils.FileUtils

# Created at 2025-12-04T13:40:09.725
WARNING: sun.misc.Unsafe::invokeCleaner will be removed in a future release

